{
  "name": "mintlify-docs",
  "version": "1.0.0",
  "description": "Use the starter kit to get your docs deployed and ready to customize.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makedora/mintlify-docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/makedora/mintlify-docs/issues"
  },
  "homepage": "https://github.com/makedora/mintlify-docs#readme",
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/mdx": "^2.0.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "fumadocs-core": "^16.7.9",
    "fumadocs-mdx": "^14.2.11",
    "fumadocs-ui": "^16.7.9",
    "next": "^16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "25.5.0"
  }
}
